worker_processes 2;

events {
    accept_mutex on;
    multi_accept on;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 120;

    server {
        server_name NGINX_SERVER_NAME;
        ssl on;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;
        ssl_trusted_certificate /fullchain.pem;
        listen 81 ssl http2;
        location / {
            proxy_redirect off;
            proxy_pass http://v2ray:81;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }
    }
}
