user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location /api/v1/update {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://v2ray:81; #websocket地址和端口号，此处地址为docker在links中映射的主机名，端口号为v2ray监听地址
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }
    }
}